{
  "name": "example_formatted",
  "version": "1.0.0",
  "description": "Example (formatted)",
  "main": "index.js",
  "scripts": {
    "start": "echo start",
    "download-kittens": "node index",
    "upload-kittens": "echo upload-kittens",
    "upload-kittens-with-shrimp": "node index"
  },
  "engines": {
    "node": ">=6"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3"
  }
}
